
linlimited.csv

On training set:
42.80394653167283
On validation set:
45.59460342613406
On total set:
42.73393888022636
On training set:
49.5392792034582
On validation set:
50.70878576047942
On total set:
48.95394491732627
from last submission:
57.97912061955954


loglimited.csv

On training set:
43.464269395084145
On validation set:
44.19235643957523
On total set:
43.67054949115374
On training set:
51.12015567012724
On validation set:
46.57160893472735
On total set:
50.156293374507925
from last submission:
39.55166923279703
